{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"EngineVersion": "5.7.0",
	"FriendlyName": "BlueprintReader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "RacoonCoder",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintReader",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]

}