{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"EngineVersion": "5.7.0",
	"FriendlyName": "BlueprintReader",
	"Description": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/562ab219-d38e-413c-89a1-a9c1b09a5b97",
	"Category": "Other",
	"CreatedBy": "RacoonCoder",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/562ab219-d38e-413c-89a1-a9c1b09a5b97",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintReader",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]

}